.screen-sharing-dialog {
	z-index: 1000;

	top: 0;
	bottom: 0;

	display: flex;
	flex-direction: column;

	width: 776px;
	height: 600px;
	padding: 0.25rem 0.75rem;

	cursor: default;
	user-select: none;

	color: @primary-font-color;
	background-color: @secondary-background-color;
	align-items: center;
	justify-content: center;

	&:not([open]) {
		display: none;
	}

	.screenshare-title {
		margin: 0 0 1rem;

		font-size: 1.5rem;
		line-height: normal;
	}

	.screen-sharing-sources {
		display: flex;
		overflow-y: auto;

		width: 100%;
		align-items: stretch;
		flex-wrap: wrap;
		justify-content: center;

		.screen-sharing-source {
			display: flex;
			flex-direction: column;

			padding: 1rem;

			cursor: pointer;

			&:hover {
				background-color: @tertiary-background-color;
			}

			.screen-sharing-source-thumbnail {
				width: 150px;
			}

			.screen-sharing-source-name {
				width: 150px;

				text-align: center;
			}
		}
	}
}
