.webview {
	position: fixed;
	z-index: 0;
	top: 0;
	right: 0;
	bottom: 0;
	left: 68px;

	transition: opacity linear 100ms;

	opacity: 0;

	&.active {
		z-index: 2;
	}

	&.ready.active {
		opacity: 1;
	}

	&.loading-error-view.active {
		opacity: 1;
	}

	&.hidden {
		display: none;
	}
}
